import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

data = {
    'mileage': [50000, 60000, 80000, 70000, 90000],
    'age': [3, 5, 7, 4, 6],
    'condition': ['excellent', 'good', 'fair', 'excellent', 'good'],
    'price': [20000, 18000, 15000, 22000, 19000]
}
car_data = pd.DataFrame(data)
X = car_data[['mileage', 'age', 'condition']]
y = car_data['price']
X = pd.get_dummies(X, columns=['condition'], drop_first=True)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Predicted prices:")
for price in y_pred:
    print("${:.2f}".format(price))
