import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

data = {
    'battery_power': [1500, 2000, 2500, 3000, 3500],
    'ram': [2, 3, 4, 6, 8],
    'internal_memory': [16, 32, 64, 128, 256],
    'camera': [8, 12, 16, 20, 24],
    'price': [100, 200, 300, 400, 500]
}
mobile_data = pd.DataFrame(data)
X = mobile_data[['battery_power', 'ram', 'internal_memory', 'camera']]
y = mobile_data['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Predicted prices:")
for price in y_pred:
    print("${:.2f}".format(price))
